# Example .env file for Hardhat deployment
PRIVATE_KEY=c19c8621db5fd1df450060633bf0caec4231b42e20c9c35471a8a92e01cd8005
RPC_URL=http://localhost:8545

# Healthcare Contract Configuration
CONTRACT_ADDRESS=0x0BE6dbAe678eB45f56DBE0454DFd466A6B793032

# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/135887a7cd1544ee9c68a3d6fc24d10e
MAINNET_RPC_URL=https://mainnet.infura.io/v3/135887a7cd1544ee9c68a3d6fc24d10e

WEB3_PROVIDER_URI=${SEPOLIA_RPC_URL}