# Healthcare Contract Configuration
REACT_APP_HEALTHCARE_CONTRACT_ADDRESS=0x8BA19E4Dcf65163a0FCf87f2606Ce58B42b5E8b3

# Network Configuration
REACT_APP_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/135887a7cd1544ee9c68a3d6fc24d10e
REACT_APP_MAINNET_RPC_URL=https://mainnet.infura.io/v3/135887a7cd1544ee9c68a3d6fc24d10e
